##################################################################
# 888888b.                                                      ##
# 888  "88b                                                     ##
# 888  .88P                                                     ##
# 8888888K.  888d888 8888b.  888  888 888  888 888d888 8888b.   ##
# 888  "Y88b 888P"      "88b 888  888 888  888 888P"      "88b  ##
# 888    888 888    .d888888 Y88  88P 888  888 888    .d888888  ##
# 888   d88P 888    888  888  Y8bd8P  Y88b 888 888    888  888  ##
# 8888888P"  888    "Y888888   Y88P    "Y88888 888    "Y888888  ##
##################################################################
# ██╗███╗   ██╗███████╗ ██████╗ ███████╗███████╗ ██████╗        ##
# ██║████╗  ██║██╔════╝██╔═══██╗██╔════╝██╔════╝██╔════╝        ##
# ██║██╔██╗ ██║█████╗  ██║   ██║███████╗█████╗  ██║             ##
# ██║██║╚██╗██║██╔══╝  ██║   ██║╚════██║██╔══╝  ██║             ##
# ██║██║ ╚████║██║     ╚██████╔╝███████║███████╗╚██████╗        ##
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ ╚══════╝╚══════╝ ╚═════╝        ##
##################################################################
#              8888888           .d8888b.                       ##
#                888            d88P  Y88b                      ##
#                888            888    888                      ##
#                888    8888b.  888                             ##
#                888       "88b 888                             ##
#                888   .d888888 888    888                      ##
#                888   888  888 Y88b  d88P                      ##
#              8888888 "Y888888  "Y8888P"                       ##
##################################################################
# For variables that are shared across the various environments.
# All variables should have a description.

# HSBC OU or Account
target_id = "ou-95ft-l09ipjle"
hsbc_account = "ou-95ft-l09ipjle"
